// Fonts

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';


* {
    font-family: 'Poppins', sans-serif;
}

input::placeholder {
    font-size: 12px;
}

.col-md-4 {
    position: relative;
}
.slider-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;

}
.active {
    opacity: 1;
}

.card {
    border-radius: 0px;
}
.form-control {
    margin-bottom: 10px;
    border-radius: 0px;
    display: block;
    width: 100%;
}

img
{
    background-color: transparent;
}

.row {
    margin-top: 50px;
}


.logo {
    width: 200px;
    height: 50px;
    margin-bottom: 30%;
}

a {
    text-decoration: none;
}

.mdi-heart {
    color: darkred;
}

.post-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.post-container {
    position: relative;
}

.count-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.count-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.count-overlay:hover {
    opacity: 1;
}

.counts .comments-count, .counts .likes-count {
    font-weight: bold;
    margin-bottom: 5px;
}

.count-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    white-space: nowrap;
}

.likes-count, .comments-count {
    font-weight: bold;
    margin-right: 10px;
    font-size: 30px;
}

.nobac:hover {
    background: transparent;
}

.fixedcol {
    position: fixed;
}
.fixedcol1 {
    margin-top: 140px;
    position: fixed;
}
.nav-picture {
    width: 28px;
    height: 28px;
}

.nav-picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
    margin-left: 10px;
}
#searchContainer {
    transition: max-height 0.3s ease-out;
    overflow: hidden;
    max-height: 0;
}

#searchContainer.open {
    transition: max-height 1s ease-in;
    max-height: 500px;
}
#chat-container {
    height: 500px;
    overflow-y: auto;
    padding: 10px;
}

#chat-container div {
    background-color: #000000;
    padding: 5px 10px;
    margin-bottom: 5px;
    border-radius: 20px;
}

#chat-container div strong {
    font-weight: bold;
    margin-right: 5px;
}

#chat-container div:last-child {
    margin-bottom: 0;
}

#chat-form {
    display: flex;
    margin-top: 10px;
}

#chat-form input[type="text"] {
    flex: 1;
    border-radius: 20px;
    border: 1px solid #E6E6E6;
    padding: 10px;
    margin-right: 10px;
}

#chat-form button {
    background-color: #3897f0;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.hover {
    position: relative;
    display: inline-block;
}

.badge {
    position: absolute;
    top: -15px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    font-size: 12px;
    padding: 2px 5px;
}
